<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.iamanandmore.technomit_2k18.LoginScreen"
    android:background="@color/blue">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:background="@color/blue"
                android:hint="Username"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/editText2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@color/blue"
                android:hint="Password"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:background="@drawable/button"
                android:textColor="#FFFFFF"
                android:onClick="login"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>