<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.iamanandmore.technomit_2k18.MainActivity">
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/logo" />
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="event1"
                android:text="C Programming" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LAN Gaming"
                android:onClick="event2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mobile Gaming"
                android:onClick="event2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PS Gaming"
                android:onClick="event2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mock Placement"
                android:onClick="event3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IPL Auction"
                android:onClick="event4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Poster Presentation"
                android:onClick="event5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hunky Brain"
                android:onClick="event6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dual Extempore"
                android:onClick="event7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Treasure Hunt"
                android:onClick="event8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Web Development"
                android:onClick="event9"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Project Exhibition"
                android:onClick="event10"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Idea Presentation"
                android:onClick="event11"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>